# springboot-demo-user-api-app

./: pom.xml
src/main/java/com/ncc/mn/: SpringbootDemoUserApiAppApplication.java
src/main/java/com/ncc/mn/controller/: LoginController.java  ProductController.java  UserController.java
src/main/java/com/ncc/mn/dto/: UserDTO.java
src/main/java/com/ncc/mn/entity/: Category.java  Product.java  User.java
src/main/java/com/ncc/mn/exception/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/ncc/mn/mapper/: UserMapper.java
src/main/java/com/ncc/mn/model/: CustomUserDetail.java  ErrorMessage.java  ExceptionResponse.java  LoginResponse.java  OperationStatusResp.java  UserLogin.java  UserRequest.java  UserResponse.java
src/main/java/com/ncc/mn/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ncc/mn/schedule/: ScheduleTask.java
src/main/java/com/ncc/mn/security/: AppSecurityConfig.java  JwtAuthenticationFilter.java
src/main/java/com/ncc/mn/service/login/: CustomUserDetailService.java
src/main/java/com/ncc/mn/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ncc/mn/utils/: GenerateString.java  JwtTokenProvider.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: list-product.html
src/test/java/com/ncc/mn/: SpringbootDemoUserApiAppApplicationTests.java
src/test/java/com/ncc/mn/controller/: UserControllerTest.java
src/test/java/com/ncc/mn/perform/: UserControllerPerform.java
src/test/java/com/ncc/mn/repository/: UserRepositoryTest.java
src/test/java/com/ncc/mn/service/user/: UserServiceImplTest.java
